NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://cys1849908:<PASSWORD>@cluster0.fagrn.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PGlkgwW8BF3cRBTH

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1d

EMAIL_USERNAME=259b692d0a5193
EMAIL_PASSWORD=93be8643346494
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
